{
  "manifest_version": 3,
  "name": "MarkTube-Personal Youtube Manager",
  "version": "1.3.0",
  "description": "Easily mark YouTube videos as watched or important or Want to watch, with export/import and dynamic UI updates on youtube UI.Also now you can make a watchlist.",
  "author": "Yash Mehta",
  "icons": {
    "16": "icon/logo16.png",
    "32": "icon/logo32.png",
    "48": "icon/logo48.png",
    "128": "icon/logo128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "YouTube Watched Marker",
    "default_icon": {
      "16": "icon/logo16.png",
      "32": "icon/logo32.png",
      "48": "icon/logo48.png",
      "128": "icon/logo128.png"
    }
  },
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "*://*.youtube.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*"
      ],
      "css": [
        "static/css/content.css"
      ],
      "js": [
        "js/content.js"
      ]
    }
  ]
}